{
    "_version": "1.5.0",
    "sap.app": {
        "id": "com.lesaffre.advance",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZHCM_UX_ADVANCE_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZHR_FIORI_VALIDATION_SRV": {
                "uri": "/sap/opu/odata/sap/ZHR_FIORI_VALIDATION_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZHR_FIORI_VALIDATION_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0",
            "toolsId": "fd741889-e8a8-49be-accd-5282ad8b267c"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://detail-view",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "resources": {
            "css": [
                {
                    "uri": "css/custom.css"
                }
            ]
        },
        "rootView": {
            "viewName": "com.lesaffre.advance.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.36.0",
            "libs": {
                "sap.m": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.core": {
                    "minVersion": "1.36.0"
                },
                "sap.ui.layout": {
                    "minVersion": "1.36.0"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.lesaffre.advance.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "settings": {
                    "metadataUrlParams": {
                        "sap-documentation": "heading"
                    },
                    "defaultCountMode": "None"
                }
            },
            "Validation": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None"
                },
                "dataSource": "ZHR_FIORI_VALIDATION_SRV",
                "preload": true
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "com.lesaffre.advance.view",
                "controlId": "idAppControl",
                "controlAggregation": "detailPages",
                "bypassed": {
                    "target": [
                        "master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "master",
                    "target": [
                        "welcomePage",
                        "master"
                    ]
                },
                {
                    "pattern": "New",
                    "name": "create",
                    "target": [
                        "create",
                        "master"
                    ]
                },
                {
                    "pattern": "AdvanceSet/{objectId}",
                    "name": "object",
                    "target": [
                        "master",
                        "object"
                    ]
                }
            ],
            "targets": {
                "master": {
                    "viewName": "Master",
                    "viewLevel": 1,
                    "viewId": "master",
                    "controlAggregation": "masterPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 2
                },
                "create": {
                    "viewName": "CreateEntity",
                    "viewLevel": 2
                },
                "welcomePage": {
                    "viewName": "WelcomePage",
                    "viewId": "welcomePage",
                    "viewLevel": 2
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zhcm_adv_req/webapp",
        "_version": "1.1.0"
    }
}